# pytest configuration file

# Addopts explanation:
# --strict-markers: Enforce strict markers, raising errors for markers not registered in the pytest configuration.
# --cov: Collect code coverage for specific modules in src. Repeat it for multiple modules like `--cov=mod1 --cov=mod2`
# --cov-report=term-missing: Show missing lines in term report
# --cov-config: Use the `.coveragerc` file for configuring coverage collection.
# --cov-report=term: Generate a cov report in terminal

# python_files: Run tests from Python files that match the `test_*.py` naming pattern.
[pytest]
addopts = --strict-markers --cov=django_anchor_modeling --cov=dataviewer --cov-report=term-missing --cov-report=term --cov-config=.coveragerc
python_files = test_*.py
