# RATIONALE: When i run `tox` i only want to run the environments specified in the envlist.
# If i want to run individual env, it will be `tox -e py310-django42` for e.g.
[tox]
requires =
    tox>=4.2
envlist =
    py{310,311,312}-django{42,50},

[testenv]
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
deps =
    django42: Django==4.2
    django50: Django>=5.0a1,<5.1
    pytest
    pytest-cov
    pytest-django
    coverage[toml]
    -rrequirements.txt
commands =
    pytest -x -c pytest.ini


# RATIONALE: This is to generate migrations in the tests directory
# HOW TO RUN:
# `source ~/.venv/django-anchor-modeling/bin/activate` I prefer to use a virtual enviroment per project locally.
# `pip install tox` to install tox (IHA)
# tox -e migrations
[testenv:migrations]
base_python = python3.10
; setenv =: This starts the section where you can specify environment variables that should be set.
; PYTHONPATH =: This sets the PYTHONPATH variable. The PYTHONPATH is a list of directory names, with the same syntax as the shell variable PATH.
; {toxinidir}: This is a built-in tox variable that automatically gets replaced by the directory where the tox.ini file is located.
; /src: This specifies the src directory relative to the directory containing tox.ini
; RATIONALE of PYTHONPATH: tests/migration_script.py imports `django_anchor_modeling` and `tests.orders`
; NOTE: The order of the PYTHONPATH matters!
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}
deps =
    Django==4.2 # Django package for migrations
    -rrequirements.txt # requirements.txt for this plugin
commands =
    python tests/migration_script.py