#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile py310-django42-pytest-cov.in
#
appnope==0.1.3
    # via ipython
asgiref==3.7.2
    # via django
asttokens==2.4.0
    # via stack-data
backcall==0.2.0
    # via ipython
coverage[toml]==7.3.2
    # via
    #   coverage
    #   pytest-cov
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
django==4.2.6
    # via -r py310-django42-pytest-cov.in
exceptiongroup==1.1.3
    # via
    #   ipython
    #   pytest
executing==2.0.0
    # via stack-data
iniconfig==2.0.0
    # via pytest
ipdb==0.13.13
    # via -r py310-django42-pytest-cov.in
ipython==8.16.1
    # via ipdb
jedi==0.19.1
    # via ipython
matplotlib-inline==0.1.6
    # via ipython
packaging==23.2
    # via pytest
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pluggy==1.3.0
    # via pytest
prompt-toolkit==3.0.39
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.16.1
    # via ipython
pytest==7.4.2
    # via
    #   -r py310-django42-pytest-cov.in
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r py310-django42-pytest-cov.in
pytest-django==4.5.2
    # via -r py310-django42-pytest-cov.in
pytz==2023.3.post1
    # via -r py310-django42-pytest-cov.in
six==1.16.0
    # via asttokens
sqlparse==0.4.4
    # via django
stack-data==0.6.3
    # via ipython
tomli==2.0.1
    # via
    #   coverage
    #   ipdb
    #   pytest
traitlets==5.11.2
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.8.0
    # via asgiref
wcwidth==0.2.8
    # via prompt-toolkit
